<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Audi 3D Render</title>
	<link rel="stylesheet" href="//unpkg.com/tachyons@4.6.1/css/tachyons.min.css" />
  <style type='text/css'>
    body {
      overflow: hidden;
      background: #FFF;
    }
    nav {
      background-color: rgb(51, 65, 78);
    }
    @font-face {
        font-family: "audiType_extended_bold";
        src: url(fa69df9358792c6df532f4a0b15c5ebb.woff) format("woff");
        font-weight: normal
    }
    
    @font-face {
        font-family: "audiType_extended_bold";
        src: url(fa69df9358792c6df532f4a0b15c5ebb.woff) format("woff");
        font-weight: bold
    }
    
    @font-face {
        font-family: "audiType_bold";
        src: url(8e139687529899a2fdaad2463fd2d453.woff) format("woff");
        font-weight: normal
    }
    
    @font-face {
        font-family: "audiType_bold";
        src: url(8e139687529899a2fdaad2463fd2d453.woff) format("woff");
        font-weight: bold
    }
    
    @font-face {
        font-family: "audiType_extended_normal";
        src: url(ddaa70e4850aa8a71828ea2c37574481.woff) format("woff");
        font-weight: normal
    }
    
    @font-face {
        font-family: "audiType_extended_normal";
        src: url(ddaa70e4850aa8a71828ea2c37574481.woff) format("woff");
        font-weight: bold
    }
    
    @font-face {
        font-family: "audiType_normal";
        src: url(22d02a5ecba352b4f68b523df79dd92f.woff) format("woff");
        font-weight: normal
    }
    
    @font-face {
        font-family: "audiType_normal";
        src: url(22d02a5ecba352b4f68b523df79dd92f.woff) format("woff");
        font-weight: bold
    }
    .f-audi {
      font-family: AudiTypeExtendedBold,Verdana,sans-serif;
    }
    .f-audi-n {
      font-family: audiType_normal;
    }
    .f-audi-en {
      font-family: audiType_extended_normal;
    }
    .audi-grey {
      color: #555;
    }
    .opt-img {
      max-height: 100px;
    }
  </style>
	
 	<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
	<script src="threejs/js/loaders/collada/Animation.js"></script>
	<script src="threejs/js/loaders/collada/AnimationHandler.js"></script>
	<script src="threejs/js/loaders/collada/KeyFrameAnimation.js"></script>
	<script src="threejs/js/loaders/ColladaLoader.js"></script>
	
</head>
<body>
  <nav class="dt w-100 pa2 ph5-ns">
    <div class="dtc v-mid mid-gray dim tr w-10">
      <img class="dib w3 h2" src="https://www.audi.co.uk/etc/audi-ui/global/img/audi-logo.svg">
    </div>
    <div class="dtc v-mid w-85 pl2">
      <h1 class="white f-audi-n normal f4 dib ma2 mr4-ns">Audi Rotateable 3D Render</h1>
    </div>
  </nav>
	<div class="fl w-100 mv3">
		<div class="tc">
			<div id="container"></div>

		</div>
		<h3 class="tc f3 f-audi audi-grey ma2">Audi R8</h3>
		<script src="/socket.io/socket.io.js"></script>
		<script type='text/javascript'>
			var freezeAlpha = false;
			
			/* global THREE, io */
			var container;

			var camera, scene, renderer;
			var particleLight;
			var dae;

			var loader = new THREE.ColladaLoader();
			loader.options.convertUpAxis = true;
			loader.load( 'sofa/model.dae', function ( collada ) {

				dae = collada.scene;

				dae.traverse( function ( child ) {

					if ( child instanceof THREE.SkinnedMesh ) {

						var animation = new THREE.Animation( child, child.geometry.animation );
						animation.play();

					}

				} );

				dae.scale.x = dae.scale.y = dae.scale.z = 0.02;
				dae.position.set(0,0,-6);
				dae.updateMatrix();

				init();
				animate();

			} );

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.set( 0, 0, 0 );

				scene = new THREE.Scene();

				scene.add( dae );

				particleLight = new THREE.Mesh( new THREE.SphereGeometry( 4, 8, 8 ), new THREE.MeshBasicMaterial( { color: 0xffffff } ) );
				scene.add( particleLight );

				// Lights

				scene.add( new THREE.AmbientLight( 0xcccccc ) );

				var directionalLight = new THREE.DirectionalLight(/*Math.random() * 0xffffff*/0xeeeeee );
				directionalLight.position.x = Math.random() - 0.5;
				directionalLight.position.y = Math.random() - 0.5;
				directionalLight.position.z = Math.random() - 0.5;
				directionalLight.position.normalize();
				scene.add( directionalLight );

				var pointLight = new THREE.PointLight( 0xffffff, 4 );
				particleLight.add( pointLight );

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				render();
			}

			var clock = new THREE.Clock();

			function render() {

				// var timer = Date.now() * 0.0005;

				// particleLight.position.x = Math.sin( timer * 4 ) * 3009;
				// particleLight.position.y = Math.cos( timer * 5 ) * 4000;
				// particleLight.position.z = Math.cos( timer * 4 ) * 3009;

				THREE.AnimationHandler.update( clock.getDelta() );

				renderer.render( scene, camera );

			}
			
			var rotWorldMatrix;

			// Rotate an object around an arbitrary axis in world space       
			function rotateAroundWorldAxis(object, axis, radians) {
			    rotWorldMatrix = new THREE.Matrix4();
			    rotWorldMatrix.makeRotationAxis(axis.normalize(), radians);
			    object.matrix.multiply(rotWorldMatrix);        // pre-multiply
			    object.matrix = rotWorldMatrix;
			    object.setRotationFromMatrix(rotWorldMatrix);
			}
			
	    var socket = io();
		          
      socket.on('update3d', function(msg){
        dae.rotation.set(msg.g, msg.a, msg.b);
      });

    </script>
</body>

</html>
